{
  "expo": {
    "name": "GymTracker",
    "slug": "gymtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/logo.png",
    "scheme": "gymtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logos/logo.png",
        "backgroundImage": "./assets/logos/logo.png",
        "monochromeImage": "./assets/logos/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logos/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logos/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88a05602-c3d3-44b7-a408-1ea6d3e0c057"
      }
    },
    "owner": "bommanavinay876"
  }
}
